#wp2syslog_data {
	overflow: auto;
	margin: 30px 0 15px;
}

#wp2syslog_data table {
	font-size: 0.9em;
	width: 99.8%;
	margin: 1px auto;
	border-collapse: collapse;
}

#wp2syslog_data table th {
	border: 1px solid #aaa;
	background: #444;
	color: #fff;
	padding: 2px;
	font-size: 1.1em;
}

#wp2syslog_data table tr {
	vertical-align: top;
}

#wp2syslog_data table td {
	font-size: 0.9em;
	border: 1px solid #aaa;
	padding: 2px;
	cursor: default;
	overflow: hidden;
}

#wp2syslog_data a, #wp2syslog_data a:hover, #wp2syslog_options a, #wp2syslog_options a:hover, #wp2syslog_filter a, #wp2syslog_filter a:hover {
	border: 0;
	text-decoration: none;
	color: #3d5aa4;
}


.col_id { width: 3%; }
.col_time { width: 18%; }
.col_module { width: 10%; }
.col_severity { width: 7%; }
.col_user { width: 10%; }

#wp2syslog_data table tr.sev_debug { background-color: #e4e4e4; color: #000; }
#wp2syslog_data table tr.sev_notice { background-color: #fff; color: #000; }
#wp2syslog_data table tr.sev_important { background-color: #ffffbd; color: #000; }
#wp2syslog_data table tr.sev_warning { background-color: #ffab57; color: #000; }
#wp2syslog_data table tr.sev_error { background-color: #f55; color: #000; }
#wp2syslog_data table tr.sev_panic { background-color: #922; color: #fff; }

#wp2syslog_data table tr.sev_debug:hover { background-color: #bbb; color: #000; }
#wp2syslog_data table tr.sev_notice:hover { background-color: #ddd; color: #000; }
#wp2syslog_data table tr.sev_important:hover { background-color: #ffde4c; color: #000; }
#wp2syslog_data table tr.sev_warning:hover { background-color: #eb7a09; color: #000; }
#wp2syslog_data table tr.sev_error:hover { background-color: #f00; color: #000; }
#wp2syslog_data table tr.sev_panic:hover { background-color: #600; color: #fff; }

#wp2syslog_filter {
	overflow: hidden;
	background: #f3f3f3;
	margin: 20px auto;
	padding: 10px;
}

#wp2syslog_filter_bottom {
	padding: 20px 0;
	clear: left;
}

#wp2syslog_filter div.inputsection {
	float: left;
	padding: 5px;
	margin: 2px;
	height: 250px;
	background: #eee;
	height: 250px;
	overflow: hidden;
	width: auto;
}

#filter_toggle {
	font-size: 1.1em;
	padding: 5px;
	cursor: pointer;
	border: 1px solid #666;
	background: #f3f3f3;
	width: 99.8%;
	margin: 1px auto;
}

#wp2syslog_query {
	font-family: 'Courier New', monospace;
}

p.blocklabel {
	overflow: hidden;
	padding: 0;
}

p.blocklabel label {
	display: block;
	margin: 0;
	float: left;
	width: 350px;
}

p.blocklabel input {
	display: block;
	float: left;
	margin: 0;
	width: 220px;
}

p.small {
	font-size: 0.9em;
	margin: 0;
}
